{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2017",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["src/*"],
      "@browser/*": ["src/browser/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
